@article{SchifferF16,
 author    = {Stefan Schiffer and
              Alexander Ferrein},
 title     = {Decision-Theoretic Planning with Fuzzy Notions in {GOLOG}},
 journal   = {International Journal of Uncertainty, Fuzziness and Knowledge-Based
              Systems},
 volume    = {24},
 number    = {Supplement-2},
 pages     = {123--144},
 year      = {2016},
 url       = {https://doi.org/10.1142/S0218488516400134},
 doi       = {10.1142/S0218488516400134},
 timestamp = {Mon, 15 Jan 2018 16:48:09 +0100},
 biburl    = {https://dblp.org/rec/bib/journals/ijufks/0002F16},
 bibsource = {dblp computer science bibliography, https://dblp.org}
}
